<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Actually Motivational Quotes</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js"></script>
</head>

<body>
	<div id="bgImg">
		<p></p>
		<div id="quoteBox">
			<p id="quote">This is filler text, to be replaced by Javascript, later.</p>
			<p id="citation">This is the citation, also replaced by JavaScript.</p>
		</div>
	</div>
</body>

</html>